# HiWatch

./: .gitignore  pom.xml
src/main/java/com/hiwatch/watch/controller/: BaseController.java  DeviceController.java  LoginController.java  RegardingController.java  SleepController.java  StepController.java  UserController.java
src/main/java/com/hiwatch/watch/dao/: BaseDao.java  DeviceMapper.java  OpintionMapper.java  OpoinioninfoMapper.java  SleepinfoMapper.java  StepinfoMapper.java  UserdeviceMapper.java  UserinfoMapper.java  VerfiycodeMapper.java  VersionMapper.java  VersioninfoMapper.java
src/main/java/com/hiwatch/watch/dao/impl/: BaseDaoImpl.java  DeviceDaoImpl.java  OpintionDaoImpl.java  SleepinfoDaoImpl.java  StepinfoDaoImpl.java  UserinfoDaoImpl.java  VerfiycodeDaoImpl.java  VersionDaoImpl.java
src/main/java/com/hiwatch/watch/entity/: BaseEntity.java  MailParam.java  Opoinioninfo.java  Sleepinfo.java  Stepinfo.java  Userdevice.java  Userinfo.java  Verfiycode.java  Versioninfo.java
src/main/java/com/hiwatch/watch/exception/: BaseException.java
src/main/java/com/hiwatch/watch/mail/: MailBiz.java
src/main/java/com/hiwatch/watch/service/: DeviceService.java  OpintionService.java  SleepService.java  StepService.java  UserInfoService.java  VerifyCodeService.java  VersionService.java
src/main/java/com/hiwatch/watch/service/impl/: DeviceServiceImpl.java  OpintionServiceImpl.java  SleepServiceImpl.java  StepServiceImpl.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java  VersionServiceImpl.java
src/main/java/com/hiwatch/watch/utils/: ConstantUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mail.properties
src/main/resources/mybatis/: OpoinioninfoMapper.xml  SleepinfoMapper.xml  StepinfoMapper.xml  UserInfoMapper.xml  UserdeviceMapper.xml  VerfiycodeMapper.xml  VersioninfoMapper.xml
src/main/resources/mybatis/mapper/: OpoinioninfoMapper.xml  SleepinfoMapper.xml  StepinfoMapper.xml  UserdeviceMapper.xml  UserinfoMapper.xml  VerfiycodeMapper.xml  VersioninfoMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiwatch/watch/test/: Test.java
